<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Beccie Dunn Fitness</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600;700&family=Kumbh+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- Header-Section -->
    <header class="header">
      <div class="header-container">
        <img
          class="header-title-img"
          src="./assets/title-bg.png"
          alt="Let's Smash Your Goals"
        />
        <nav class="header-navbar">
          <div class="header-navbar-start">
            <a href="#">
              <img src="./assets/home-icon.svg" alt="Home Icon" />
            </a>
            <a href="#">
              <img src="./assets/BDF-icon.svg" alt="Beccie Dunn Fitness Icon" />
            </a>
          </div>
          <div class="header-navbar-end">
            <div class="header-navbar-end-links">
              <a href="#" class="header-navbar-end-link">About</a>
              <a href="#" class="header-navbar-end-link">Kettle Bell Plan</a>
              <a href="#" class="header-navbar-end-link">Testimonials</a>
              <a href="#" class="header-navbar-end-link">Contact</a>
              <a href="#" class="header-navbar-end-link-btn">Online Coaching</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="section-container">
        <div class="header-content">
          <div class="header-content-start">
            <h1 class="header-content-title">
              Let's <br />
              <span class="header-content-title-light">Smash</span> <br />
              Your <br />
              Goals
            </h1>
            <div class="header-content-actions">
              <a href="#" class="header-content-btn-primary"
                >Book Consultation</a
              >
              <a href="#" class="header-content-btn-secondary"
                >Explore Online Coaching</a
              >
            </div>
          </div>
          <div class="header-content-end">
            <div class="header-content-circle">
              <img
                class="header-content-circle-img"
                src="./assets/beccie-dp-trimmy.png"
                alt="Beccie Dunn Fitness"
              />

              <p class="header-content-text">
                “Are <span class="header-content-text-pink">you</span> looking
                for someone to hold you accountable and guide you through your
                <span class="header-content-text-pink">fitness journey</span> ?
                I can help! Whatever your goal,
                <span class="header-content-text-pink">we can achieve it!</span
                >”
                <span class="header-content-text-name">
                  Beccie Dunn Fitness
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main-Content -->
    <main>
      <!-- Online-Coaching-Section -->
      <section class="online-coaching">
        <div class="section-container">
          <div class="online-coaching-content">
            <div class="online-coaching-start">
              <h2 class="online-coaching-title">
                Online <br />
                <span class="online-coaching-title-light">Coaching</span>
              </h2>
              <ul class="online-coaching-list">
                <li class="online-coaching-list-item">
                  <span class="online-coaching-list-item-no">1</span>
                  <p class="online-coaching-list-item-text">
                    <span class="online-coaching-list-item-text-size"
                      >Firstly,</span
                    >
                    we are going to have a consultation call where we will
                    establish your goals and how we are going to achieve them.
                    It’s important for me to understand your current lifestyle
                    and habit’s.
                  </p>
                </li>
                <li class="online-coaching-list-item">
                  <span class="online-coaching-list-item-no">2</span>
                  <p class="online-coaching-list-item-text">
                    I will provide you with an
                    <span class="online-coaching-list-item-text-size"
                      >educational pack</span
                    >
                    which will enhance your knowledge on why nutrition is
                    important, why we need sleep and how the recovery process
                    works with an overview of supplementation, so you understand
                    why and when they are taken, if you wish to use them.
                  </p>
                </li>
                <li class="online-coaching-list-item">
                  <span class="online-coaching-list-item-no">3</span>
                  <p class="online-coaching-list-item-text">
                    I will provide you with an You will receive an in depth
                    break down of your macros along with nutrition guidance. I
                    don’t like to give diet plans because I find them to be
                    restrictive, but we will work together on your daily and
                    weekly intake and agree a plan together. This will be
                    reviewed weekly in our
                    <span class="online-coaching-list-item-text-size"
                      >check-ins</span
                    >.
                  </p>
                </li>
                <li class="online-coaching-list-item">
                  <span class="online-coaching-list-item-no">4</span>
                  <p class="online-coaching-list-item-text">
                    I will provide you with a workout plan which is
                    <span class="online-coaching-list-item-text-size"
                      >tailored</span
                    >
                    to you, whether that’s a kettlebell programme or a gym based
                    upper/lower split or full body programme. It all depends on
                    the time you have available and what you are most
                    comfortable with.
                  </p>
                </li>
              </ul>
            </div>
            <div class="online-coaching-end">
              <p class="online-coaching-text">
                <svg
                  class="online-coaching-text-quotation"
                  xmlns="http://www.w3.org/2000/svg"
                  width="77"
                  height="63"
                  viewBox="0 0 77 63"
                  fill="none"
                >
                  <path
                    d="M14.3516 62.666H0.306641L17.1055 0.703125H28.2588L14.3516 62.666ZM62.958 62.666H48.9131L65.7119 0.703125H76.8652L62.958 62.666Z"
                    fill="white"
                  />
                </svg>
                Are you looking for someone to hold you accountable and guide
                you through your fitness journey? Maybe you just need someone to
                simplify things in a fitness industry full of fad diets and
                “Instagram models” I can help! With an extensive background in
                fitness, strength and conditioning and body transformation,
                whatever your goal, we can achieve it!
                <svg
                  class="online-coaching-text-quotation"
                  xmlns="http://www.w3.org/2000/svg"
                  width="77"
                  height="63"
                  viewBox="0 0 77 63"
                  fill="none"
                >
                  <path
                    d="M14.3516 62.666H0.306641L17.1055 0.703125H28.2588L14.3516 62.666ZM62.958 62.666H48.9131L65.7119 0.703125H76.8652L62.958 62.666Z"
                    fill="white"
                  />
                </svg>
              </p>
              <div class="online-coaching-actions">
                <a href="#" class="online-coaching-btn-primary"
                  >Book Consultation</a
                >
                <a href="#" class="online-coaching-btn-secondary"
                  >More About Me</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- KB-Plan-Section -->
      <section class="kb-plan">
        <div class="section-container">
          <div class="kb-plan-content">
            <div class="kb-plan-start">
              <h2 class="kb-plan-start-title">
                6 Week <br />
                <span class="kb-plan-start-title-light">Kettle Bell</span>
              </h2>
              <p class="kb-plan-start-text">
                I understand all the information you will receive can be
                overwhelming so I am available for 24/7 support, so if you have
                any questions, you can drop me a message.
              </p>
              <ul class="kb-plan-start-list">
                <li class="kb-plan-start-list-item">
                  <span class="kb-plan-start-list-item-circle"></span>
                  6 Week Programme
                </li>
                <li class="kb-plan-start-list-item">
                  <span class="kb-plan-start-list-item-circle"></span>
                  3X Weekly Workouts
                </li>
                <li class="kb-plan-start-list-item">
                  <span class="kb-plan-start-list-item-circle"></span>
                  Private Instagram Page
                </li>
              </ul>
              <div class="kb-plan-start-actions">
                <a href="#" class="kb-plan-start-btn-primary"
                  >Buy Initial Plan £25</a
                >
                <a href="#" class="kb-plan-start-btn-secondary"
                  >Buy 2.0 Plan £25</a
                >
              </div>
            </div>
            <div class="kb-plan-end">
              <h3 class="kb-plan-end-box-title">£25</h3>
              <span class="kb-pan-start-title-end">Plan</span>
              <ul class="kb-plan-end-box-list">
                <li class="kb-plan-end-box-list-item">
                  This 6 Week Kettlebell plan is guaranteed to get you results
                  and allows you to work out independently in your own time. It
                  includes 3 full body workouts per week, along with a private
                  Instagram page which is broken down by week & workout and will
                  show you the moves, tips, and form.
                </li>
                <li class="kb-plan-end-box-list-item">
                  The plan incorporates a mix of hypertrophy and strength which
                  will build strong muscles, lean muscle mass, and extend
                  metabolic rate, Kettlebell Complex’s which will support muscle
                  fluidity, functional strength and building a strong foundation
                  and lastly, HIIT which will build up your endurance, burn fat
                  and improve muscular endurance.
                </li>
                <li class="kb-plan-end-box-list-item">
                  The first kettlebell plan was such a hit with great feedback
                  and results that the demand for a follow-on plan was massive.
                  Kettlebell Plan 2.0 is an add on from the first plan and is
                  designed to level up your training. 2.0 focuses on the same
                  key areas, Hypertrophy, Strength, Mobility and HIIT, helping
                  you build stronger more dense muscles, reduce excess body fat
                  and improve cardiovascular performance.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
